*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    text-decoration:none ;
}
body{
    overflow-x: hidden;
    background-color: black;
}
.hero-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #000000;
}
.wrapper{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    transition: .5s;
    
}
.header.sticky{
    background: var(--bg-color);
    box-shadow: 0.1rem 1rem var(--bg-color);
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 40px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}
nav .navlinks{
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
    justify-content: space-between;

}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5 );
}
.hero-pic img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h5{
    color: #e5e5e5;
    font-size: 14px;
}
.hero-text h5 span{
    color:#007ced;
    font-size: 16px;
}
.hero-text h1{
    color: #007ced;
    font-size: 3rem;
}
.hero-text p{
    color: #e5e5e5;
}
.btn-group{
    margin: 45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0/78%);
}
.btn.active{
    border-color: #007ced;

}
.hero-text .social i{
  color: #e5e5e5;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.5s;
}
.hero-text .social i:hover{
    color: #007ced;
    transform: rotate(360deg);

}
.about{
    width: 100%;
    padding: 100px 0px;
    border-color: #444;

}
.about{
    color: #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    
}
.about-img img{
    width: 40vw;
    margin-top:-13%;
}
span{
    color: aqua;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2{
   text-align: left;
   line-height: 1.2;
}
.about-content h3{
    font-size: 2rem;

}
.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}
.services{
    min-height: auto;
    padding-bottom: 7rem;
    color: white;
}
.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 10rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem aqua;
    text-align: center;
    border-top: .6rem solid aqua;
    border-bottom: .6rem solid aqua;
    margin-right:2%;
    margin-left: 2%;
    margin-top: 5%;
    transform: .5s ease;

}
.services-box img{
    height: 5rem;
    margin-bottom: 10%;
}
.services-box .btn{
    background-color: rgb(63, 197, 197);
    color: black;
    font-size: 1.5rem;
    border-radius: 5%;
    margin-top: 10%;
}
.services-box h3{
    font-size: 2.1rem;
    margin-bottom: 2%;
    transition: .5s ease;
}
.services-box h3:hover{
    color: var(--main-color);

}
.services-box p{
    font-size: 1.2rem;
    margin: 1rem 0 2rem;
}
.services-container .services-box:hover{
    box-shadow: 0 0.1rem var(--shadow-color);
    transform: scale(1.02);
}
.portfolio{
    color: white;
    padding-bottom: 7rem;
}
.portfolio-box img{
    height: 20rem;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem ;
    overflow: hidden;
    margin-left: 5%;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}
.portfolio-layer h4{
   font-size: 2.5rem;
   color: black;
   text-shadow: #333 2 1 5rem;
   text-decoration: none;

}
.portfolio-layer p{
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
}
.contact{
    color: white;
}
.contact h2{
    margin-bottom: 3rem;

}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}


.contact form .input-box input{
    width: 49%;

}

.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    background-color:aqua;
    font-size: 2rem;
    border: white;
    border-radius: .8rem;
}

.footer{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #222;
}
.footer-iconTop img{
    height: 2.5rem;
}

.footer-text p{
    font-size: 1rem;
    align-items: center;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;  
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);  
}

.footer-iconTop a img{
    font-size: 2.4rem;

}
.footer-iconTop a:hover{
    outline-color:var(--white-color);

}






@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }
    .click{
        top: 45px;
    }
    .click span{
        position: absolute;
        margin: 12px;
    }
    .click span:first-child{
        transform: rotate(-45deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks{
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px rgba(0,0,0,0.1);
        transition: 0.5s;
        padding: 25px 0px ;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-top: 15px;
        align-items: center;
    }
    nav .navlinks.open{
        right: 0;
    }
}

@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }
    .hero-text{
        padding: 40px;
    }
}